#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62ddcb32bab0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x62ddcb32bc40 .scope module, "wrap_ov7670_config" "wrap_ov7670_config" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "sioc";
    .port_info 3 /OUTPUT 1 "siod_out";
    .port_info 4 /OUTPUT 1 "config_done";
    .port_info 5 /OUTPUT 1 "sccb_busy";
    .port_info 6 /OUTPUT 1 "sccb_nak_seen";
o0x7539714b56d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62ddcb3516b0_0 name=_ivl_0
v0x62ddcb3517b0_0 .net *"_ivl_10", 0 0, L_0x62ddcb352320;  1 drivers
L_0x7539711b7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62ddcb351870_0 .net/2u *"_ivl_12", 0 0, L_0x7539711b7060;  1 drivers
v0x62ddcb351930_0 .net *"_ivl_2", 0 0, L_0x62ddcb352130;  1 drivers
L_0x7539711b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62ddcb3519f0_0 .net/2u *"_ivl_4", 0 0, L_0x7539711b7018;  1 drivers
o0x7539714b57c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62ddcb351ad0_0 name=_ivl_8
o0x7539714b5288 .functor BUFZ 1, C4<z>; HiZ drive
v0x62ddcb351bb0_0 .net "clk", 0 0, o0x7539714b5288;  0 drivers
v0x62ddcb351c50_0 .net "config_done", 0 0, L_0x62ddcb362e10;  1 drivers
o0x7539714b53d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62ddcb351cf0_0 .net "reset", 0 0, o0x7539714b53d8;  0 drivers
v0x62ddcb351d90_0 .net "sccb_busy", 0 0, L_0x62ddcb3528c0;  1 drivers
L_0x7539711b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62ddcb351e30_0 .net "sccb_nak_seen", 0 0, L_0x7539711b7180;  1 drivers
v0x62ddcb351ed0_0 .net "sioc", 0 0, v0x62ddcb351290_0;  1 drivers
RS_0x7539714b54f8 .resolv tri, L_0x62ddcb352230, L_0x62ddcb352730;
v0x62ddcb351fa0_0 .net8 "siod_bus", 0 0, RS_0x7539714b54f8;  2 drivers
v0x62ddcb352070_0 .net "siod_out", 0 0, L_0x62ddcb3523f0;  1 drivers
L_0x62ddcb352130 .cmp/eeq 1, RS_0x7539714b54f8, o0x7539714b56d8;
L_0x62ddcb352230 .functor MUXZ 1, RS_0x7539714b54f8, L_0x7539711b7018, L_0x62ddcb352130, C4<>;
L_0x62ddcb352320 .cmp/eeq 1, RS_0x7539714b54f8, o0x7539714b57c8;
L_0x62ddcb3523f0 .functor MUXZ 1, RS_0x7539714b54f8, L_0x7539711b7060, L_0x62ddcb352320, C4<>;
S_0x62ddcb2d6490 .scope module, "dut" "ov7670_config" 3 20, 4 21 0, S_0x62ddcb32bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "sioc";
    .port_info 3 /INOUT 1 "siod";
    .port_info 4 /OUTPUT 1 "config_done";
    .port_info 5 /OUTPUT 1 "sccb_busy";
    .port_info 6 /OUTPUT 1 "sccb_nak_seen";
P_0x62ddcb330b60 .param/l "CAM_WADDR" 1 4 57, C4<01000010>;
P_0x62ddcb330ba0 .param/l "NUM_CMDS" 1 4 56, +C4<00000000000000000000000000100100>;
P_0x62ddcb330be0 .param/l "PHASE_TICKS" 0 4 35, C4<000000100>;
P_0x62ddcb330c20 .param/l "ST_DRIVE_DATA" 1 4 122, C4<0011>;
P_0x62ddcb330c60 .param/l "ST_FINISH" 1 4 134, C4<1111>;
P_0x62ddcb330ca0 .param/l "ST_HOLD_A" 1 4 124, C4<0101>;
P_0x62ddcb330ce0 .param/l "ST_HOLD_B" 1 4 128, C4<1001>;
P_0x62ddcb330d20 .param/l "ST_IDLE" 1 4 119, C4<0000>;
P_0x62ddcb330d60 .param/l "ST_NEXT_DRV" 1 4 133, C4<1110>;
P_0x62ddcb330da0 .param/l "ST_NEXT_LO" 1 4 132, C4<1101>;
P_0x62ddcb330de0 .param/l "ST_RELEASE" 1 4 126, C4<0111>;
P_0x62ddcb330e20 .param/l "ST_SCL_HI_A" 1 4 123, C4<0100>;
P_0x62ddcb330e60 .param/l "ST_SCL_HI_B" 1 4 127, C4<1000>;
P_0x62ddcb330ea0 .param/l "ST_SCL_LO_A" 1 4 121, C4<0010>;
P_0x62ddcb330ee0 .param/l "ST_SCL_LO_B" 1 4 125, C4<0110>;
P_0x62ddcb330f20 .param/l "ST_START" 1 4 120, C4<0001>;
P_0x62ddcb330f60 .param/l "ST_STOP_DRV" 1 4 130, C4<1011>;
P_0x62ddcb330fa0 .param/l "ST_STOP_HI" 1 4 131, C4<1100>;
P_0x62ddcb330fe0 .param/l "ST_STOP_LO" 1 4 129, C4<1010>;
L_0x7539711b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62ddcb306380 .functor XNOR 1, v0x62ddcb3511d0_0, L_0x7539711b70a8, C4<0>, C4<0>;
L_0x62ddcb352640 .functor AND 1, v0x62ddcb351110_0, L_0x62ddcb306380, C4<1>, C4<1>;
L_0x62ddcb362e10 .functor AND 1, L_0x62ddcb362b80, L_0x62ddcb362d20, C4<1>, C4<1>;
v0x62ddcb3064e0_0 .net/2u *"_ivl_0", 0 0, L_0x7539711b70a8;  1 drivers
L_0x7539711b7138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x62ddcb306580_0 .net/2u *"_ivl_12", 3 0, L_0x7539711b7138;  1 drivers
v0x62ddcb302c60_0 .net *"_ivl_18", 31 0, L_0x62ddcb352a50;  1 drivers
v0x62ddcb300f00_0 .net *"_ivl_2", 0 0, L_0x62ddcb306380;  1 drivers
L_0x7539711b71c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62ddcb2e7360_0 .net *"_ivl_21", 23 0, L_0x7539711b71c8;  1 drivers
L_0x7539711b7210 .functor BUFT 1, C4<00000000000000000000000000100100>, C4<0>, C4<0>, C4<0>;
v0x62ddcb350160_0 .net/2u *"_ivl_22", 31 0, L_0x7539711b7210;  1 drivers
v0x62ddcb350240_0 .net *"_ivl_24", 0 0, L_0x62ddcb362b80;  1 drivers
L_0x7539711b7258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x62ddcb350300_0 .net/2u *"_ivl_26", 3 0, L_0x7539711b7258;  1 drivers
v0x62ddcb3503e0_0 .net *"_ivl_28", 0 0, L_0x62ddcb362d20;  1 drivers
v0x62ddcb3504a0_0 .net *"_ivl_5", 0 0, L_0x62ddcb352640;  1 drivers
L_0x7539711b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62ddcb350560_0 .net/2u *"_ivl_6", 0 0, L_0x7539711b70f0;  1 drivers
o0x7539714b5228 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62ddcb350640_0 name=_ivl_8
v0x62ddcb350720_0 .var "bit_idx", 5 0;
v0x62ddcb350800_0 .net "clk", 0 0, o0x7539714b5288;  alias, 0 drivers
v0x62ddcb3508c0_0 .var "cmd_index", 7 0;
v0x62ddcb3509a0_0 .var "cmd_word", 15 0;
v0x62ddcb350a80_0 .net "config_done", 0 0, L_0x62ddcb362e10;  alias, 1 drivers
v0x62ddcb350c50_0 .var "fsm_state", 3 0;
v0x62ddcb350d30_0 .var "phase_tick", 0 0;
v0x62ddcb350df0_0 .var "post_reset_cnt", 10 0;
v0x62ddcb350ed0_0 .net "reset", 0 0, o0x7539714b53d8;  alias, 0 drivers
v0x62ddcb350f90_0 .net "sccb_busy", 0 0, L_0x62ddcb3528c0;  alias, 1 drivers
v0x62ddcb351050_0 .net "sccb_nak_seen", 0 0, L_0x7539711b7180;  alias, 1 drivers
v0x62ddcb351110_0 .var "sda_oe", 0 0;
v0x62ddcb3511d0_0 .var "sda_q", 0 0;
v0x62ddcb351290_0 .var "sioc", 0 0;
v0x62ddcb351350_0 .net8 "siod", 0 0, RS_0x7539714b54f8;  alias, 2 drivers
v0x62ddcb351410_0 .var "tick_div", 8 0;
v0x62ddcb3514f0_0 .var "tx_shift", 23 0;
E_0x62ddcb2fac40 .event posedge, v0x62ddcb350ed0_0, v0x62ddcb350800_0;
E_0x62ddcb3019e0 .event anyedge, v0x62ddcb3508c0_0;
L_0x62ddcb352730 .functor MUXZ 1, o0x7539714b5228, L_0x7539711b70f0, L_0x62ddcb352640, C4<>;
L_0x62ddcb3528c0 .cmp/ne 4, v0x62ddcb350c50_0, L_0x7539711b7138;
L_0x62ddcb352a50 .concat [ 8 24 0 0], v0x62ddcb3508c0_0, L_0x7539711b71c8;
L_0x62ddcb362b80 .cmp/ge 32, L_0x62ddcb352a50, L_0x7539711b7210;
L_0x62ddcb362d20 .cmp/eq 4, v0x62ddcb350c50_0, L_0x7539711b7258;
    .scope S_0x62ddcb2d6490;
T_0 ;
    %wait E_0x62ddcb2fac40;
    %load/vec4 v0x62ddcb350ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x62ddcb351410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb350d30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62ddcb351410_0;
    %cmpi/e 3, 0, 9;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x62ddcb351410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb350d30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x62ddcb351410_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x62ddcb351410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb350d30_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62ddcb2d6490;
T_1 ;
    %wait E_0x62ddcb3019e0;
    %load/vec4 v0x62ddcb3508c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 8;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 8;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 8;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 8;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 8;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.0 ;
    %pushi/vec4 4736, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.1 ;
    %pushi/vec4 4353, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.2 ;
    %pushi/vec4 27466, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.3 ;
    %pushi/vec4 4612, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.4 ;
    %pushi/vec4 35840, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.5 ;
    %pushi/vec4 16592, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.6 ;
    %pushi/vec4 14852, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.7 ;
    %pushi/vec4 45188, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.8 ;
    %pushi/vec4 15808, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.9 ;
    %pushi/vec4 448, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.10 ;
    %pushi/vec4 752, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.11 ;
    %pushi/vec4 5093, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.12 ;
    %pushi/vec4 20341, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.13 ;
    %pushi/vec4 20597, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.14 ;
    %pushi/vec4 20736, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.15 ;
    %pushi/vec4 21026, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.16 ;
    %pushi/vec4 21342, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.17 ;
    %pushi/vec4 21632, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.18 ;
    %pushi/vec4 22686, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.19 ;
    %pushi/vec4 31264, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.20 ;
    %pushi/vec4 31504, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.21 ;
    %pushi/vec4 31774, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.22 ;
    %pushi/vec4 32053, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.23 ;
    %pushi/vec4 32346, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.24 ;
    %pushi/vec4 32617, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.25 ;
    %pushi/vec4 32886, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.26 ;
    %pushi/vec4 33152, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.27 ;
    %pushi/vec4 33416, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.28 ;
    %pushi/vec4 33679, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.29 ;
    %pushi/vec4 33942, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.30 ;
    %pushi/vec4 34211, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.31 ;
    %pushi/vec4 34479, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.32 ;
    %pushi/vec4 34756, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.33 ;
    %pushi/vec4 35031, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.34 ;
    %pushi/vec4 35304, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.35 ;
    %pushi/vec4 22080, 0, 16;
    %store/vec4 v0x62ddcb3509a0_0, 0, 16;
    %jmp T_1.37;
T_1.37 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62ddcb2d6490;
T_2 ;
    %wait E_0x62ddcb2fac40;
    %load/vec4 v0x62ddcb350ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x62ddcb350720_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x62ddcb3514f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62ddcb3508c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb3511d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351110_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x62ddcb350df0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62ddcb350d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x62ddcb350c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.4 ;
    %load/vec4 v0x62ddcb3508c0_0;
    %pad/u 32;
    %cmpi/u 36, 0, 32;
    %jmp/0xz  T_2.22, 5;
    %load/vec4 v0x62ddcb3508c0_0;
    %cmpi/e 1, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.26, 4;
    %load/vec4 v0x62ddcb350df0_0;
    %cmpi/u 400, 0, 11;
    %flag_get/vec4 5;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %load/vec4 v0x62ddcb350df0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x62ddcb350df0_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 66, 0, 8;
    %load/vec4 v0x62ddcb3509a0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x62ddcb3509a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62ddcb3514f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb3511d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
T_2.25 ;
T_2.22 ;
    %jmp T_2.21;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb3511d0_0, 0;
    %pushi/vec4 23, 0, 6;
    %assign/vec4 v0x62ddcb350720_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.7 ;
    %load/vec4 v0x62ddcb3514f0_0;
    %load/vec4 v0x62ddcb350720_0;
    %part/u 1;
    %assign/vec4 v0x62ddcb3511d0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.9 ;
    %load/vec4 v0x62ddcb350720_0;
    %cmpi/e 16, 0, 6;
    %jmp/1 T_2.30, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x62ddcb350720_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
T_2.30;
    %jmp/1 T_2.29, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x62ddcb350720_0;
    %cmpi/e 0, 0, 6;
    %flag_or 4, 8;
T_2.29;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v0x62ddcb350720_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x62ddcb350720_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
T_2.28 ;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb351110_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.13 ;
    %load/vec4 v0x62ddcb350720_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0x62ddcb350720_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x62ddcb350720_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
T_2.32 ;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351110_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62ddcb3511d0_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb351290_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62ddcb3511d0_0, 0;
    %load/vec4 v0x62ddcb3508c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x62ddcb3508c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62ddcb350c50_0, 0;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/d/CU/Bantabchang/tb/camera/wrap_ov7670_config.v";
    "/mnt/d/CU/Bantabchang/rtl/camera/ov7670_config.v";
